binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
github "Alamofire/Alamofire" "4.8.0"
github "Moya/Moya" "12.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "antitypical/Result" "4.0.0"
github "aws/aws-sdk-ios" "2.8.1"
github "google/promises" "1.2.4"
github "jpsim/Yams" "1.0.1"
github "justeat/JustLog" "2.5.0"
github "krzysztofzablocki/KZFileWatchers" "1.0.6"
github "leoneparise/GoogleMaps-Carthage" "2.7.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "yonaskolb/Stylist" "0.2.2"
