<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESN-cP-k4W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-bp-YBi" userLabel="Login Button">
                                <rect key="frame" x="120" y="280" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Amazon"/>
                                <connections>
                                    <action selector="performLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMJ-aZ-0XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-oJ-6Cb">
                                <rect key="frame" x="119" y="318" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Shopping List"/>
                                <connections>
                                    <action selector="showShoppingList" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlO-c5-cfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-bK-X77" userLabel="Locations Button">
                                <rect key="frame" x="130" y="356" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Locations"/>
                                <connections>
                                    <action selector="showLocations" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8X-mH-PAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fac-es-6Ad"/>
                    <connections>
                        <outlet property="locationsButton" destination="tgn-bK-X77" id="RRq-CP-fuf"/>
                        <outlet property="loginButton" destination="HUD-bp-YBi" id="ajU-L3-fzD"/>
                        <outlet property="shoppingListButton" destination="BEN-oJ-6Cb" id="40Z-dt-Tbg"/>
                        <segue destination="3Hp-sM-Qzh" kind="show" identifier="ShowShoppingList" id="7BO-Lk-MV5"/>
                        <segue destination="qG8-E2-nxN" kind="show" identifier="ShowLocations" id="XiD-ku-JaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="690"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="thh-8l-xWF">
            <objects>
                <tableViewController title="Shopping List" id="3Hp-sM-Qzh" customClass="ShoppingListViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="69D-5G-9lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListItemCell" id="3Xb-YH-gkf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xb-YH-gkf" id="zUu-Tl-bAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Hp-sM-Qzh" id="e0l-sc-Hr7"/>
                            <outlet property="delegate" destination="3Hp-sM-Qzh" id="gFi-8i-e7h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHe-i1-S9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="354"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ym1-Zg-D10">
            <objects>
                <viewController title="Locations" id="qG8-E2-nxN" customClass="LocationsViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPf-Pl-naw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-ki-8MS" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="izl-nd-3lU" userLabel="Spinner">
                                <rect key="frame" x="169" y="347.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpm-ki-8MS" firstAttribute="leading" secondItem="1Qd-K0-N2f" secondAttribute="leading" id="BeI-wc-hBw"/>
                            <constraint firstItem="bpm-ki-8MS" firstAttribute="top" secondItem="1Qd-K0-N2f" secondAttribute="top" id="KWi-VV-iLT"/>
                            <constraint firstItem="1Qd-K0-N2f" firstAttribute="trailing" secondItem="bpm-ki-8MS" secondAttribute="trailing" id="e1N-t8-QYW"/>
                            <constraint firstItem="izl-nd-3lU" firstAttribute="centerY" secondItem="1Qd-K0-N2f" secondAttribute="centerY" id="oCN-vN-hyA"/>
                            <constraint firstItem="izl-nd-3lU" firstAttribute="centerX" secondItem="1Qd-K0-N2f" secondAttribute="centerX" id="s5b-70-VGI"/>
                            <constraint firstItem="1Qd-K0-N2f" firstAttribute="bottom" secondItem="bpm-ki-8MS" secondAttribute="bottom" id="sTV-k1-eXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qd-K0-N2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="nNo-Cr-Y04" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kgg-hy-Ebc">
                            <connections>
                                <action selector="addLocation" destination="qG8-E2-nxN" id="F9s-wY-gVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bpm-ki-8MS" id="iUm-so-8ei"/>
                        <outlet property="spinner" destination="izl-nd-3lU" id="VyO-ef-Cbt"/>
                        <segue destination="pbx-yO-eTm" kind="show" identifier="FindLocations" id="W8X-bJ-SBa"/>
                        <segue destination="jZX-wY-ZO7" kind="show" identifier="AddLocation" id="Vio-Qe-K7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXb-JN-NKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1066"/>
        </scene>
        <!--Find Locations-->
        <scene sceneID="Rm4-pX-vxF">
            <objects>
                <viewController title="Find Locations" id="pbx-yO-eTm" customClass="FindLocationViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zi-hO-6hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Br-0fJ" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-iP-cS7" userLabel="Spinner">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQd-iP-cS7" firstAttribute="centerX" secondItem="2n9-Me-dmC" secondAttribute="centerX" id="O2I-wp-aup"/>
                            <constraint firstItem="2n9-Me-dmC" firstAttribute="bottom" secondItem="huN-Br-0fJ" secondAttribute="bottom" id="gSg-kM-4v6"/>
                            <constraint firstItem="2n9-Me-dmC" firstAttribute="trailing" secondItem="huN-Br-0fJ" secondAttribute="trailing" id="opZ-Md-ufo"/>
                            <constraint firstItem="huN-Br-0fJ" firstAttribute="leading" secondItem="2n9-Me-dmC" secondAttribute="leading" id="rMt-Jd-gJY"/>
                            <constraint firstItem="bQd-iP-cS7" firstAttribute="centerY" secondItem="2n9-Me-dmC" secondAttribute="centerY" id="vgd-GO-5KL"/>
                            <constraint firstItem="huN-Br-0fJ" firstAttribute="top" secondItem="2n9-Me-dmC" secondAttribute="top" id="ywy-u6-MxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2n9-Me-dmC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Locations" id="PaW-Ww-s1c" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kBh-bb-IMC">
                            <connections>
                                <action selector="searchNearby" destination="pbx-yO-eTm" id="Vdt-Ze-ldM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="huN-Br-0fJ" id="YrJ-Jf-kDA"/>
                        <outlet property="searchButton" destination="kBh-bb-IMC" id="NXE-ht-1eM"/>
                        <outlet property="spinner" destination="bQd-iP-cS7" id="1XZ-tk-maI"/>
                        <segue destination="jZX-wY-ZO7" kind="show" identifier="AddLocation" id="dDh-ll-8J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ic-AK-oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1066"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="osZ-gI-5qg">
            <objects>
                <viewController title="Add Location" id="jZX-wY-ZO7" customClass="AddLocationViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCl-ba-83z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-aK-5Bz" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-CO-XeN" userLabel="Spinner">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SnW-CO-XeN" firstAttribute="centerX" secondItem="j7h-g1-XCz" secondAttribute="centerX" id="ILy-oq-XxQ"/>
                            <constraint firstItem="WZP-aK-5Bz" firstAttribute="top" secondItem="j7h-g1-XCz" secondAttribute="top" id="NIY-i5-UX0"/>
                            <constraint firstItem="WZP-aK-5Bz" firstAttribute="leading" secondItem="j7h-g1-XCz" secondAttribute="leading" id="YwS-U1-3ao"/>
                            <constraint firstItem="j7h-g1-XCz" firstAttribute="trailing" secondItem="WZP-aK-5Bz" secondAttribute="trailing" id="iA7-5t-C0j"/>
                            <constraint firstItem="j7h-g1-XCz" firstAttribute="bottom" secondItem="WZP-aK-5Bz" secondAttribute="bottom" id="jGr-vi-9To"/>
                            <constraint firstItem="SnW-CO-XeN" firstAttribute="centerY" secondItem="j7h-g1-XCz" secondAttribute="centerY" id="zH6-Gw-JyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7h-g1-XCz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="u6V-SZ-dLR" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2F4-va-c1S">
                            <connections>
                                <action selector="addLocation" destination="jZX-wY-ZO7" id="awM-M9-U2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="2F4-va-c1S" id="oQ0-el-aUA"/>
                        <outlet property="mapView" destination="WZP-aK-5Bz" id="sA2-Ax-keH"/>
                        <outlet property="spinner" destination="SnW-CO-XeN" id="Z26-X4-fMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgA-kV-mJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5F-ZW-qnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESN-cP-k4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8k-zI-o7C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RP7-iN-xLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aq-bG-0yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="690.40479760119945"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dDh-ll-8J7"/>
    </inferredMetricsTieBreakers>
</document>
