<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jW-ba-AHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZKc-dm-gbV">
            <objects>
                <tabBarController storyboardIdentifier="Home" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="0jW-ba-AHU" customClass="HomeViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6Z-nQ-U2s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="w9w-XP-udb" kind="relationship" relationship="viewControllers" id="DDp-cN-Cjy"/>
                        <segue destination="qn9-DE-dDL" kind="relationship" relationship="viewControllers" id="WrU-YD-RDN"/>
                        <segue destination="MhW-Ei-L2q" kind="relationship" relationship="viewControllers" id="2dJ-Nq-PAr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLoginModal" id="zLl-RU-3OY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5f-Lm-yzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="670"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-bp-YBi" userLabel="Login Button">
                                <rect key="frame" x="120" y="318" width="134" height="30"/>
                                <state key="normal" title="Log in with Amazon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primary"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMJ-aZ-0XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-r5-td8" userLabel="Logout Button">
                                <rect key="frame" x="161" y="396" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="performLogout" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRq-j3-A7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HUD-bp-YBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rU-Jw-48f"/>
                            <constraint firstItem="HUD-bp-YBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bN-zd-uDM"/>
                            <constraint firstItem="AhK-r5-td8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apD-zv-2fb"/>
                            <constraint firstItem="AhK-r5-td8" firstAttribute="top" secondItem="HUD-bp-YBi" secondAttribute="bottom" constant="48" id="bIW-Vg-xOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HUD-bp-YBi" id="ajU-L3-fzD"/>
                        <outlet property="logoutButton" destination="AhK-r5-td8" id="sJ2-Ud-SOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1680"/>
        </scene>
        <!--Shopping List Root-->
        <scene sceneID="8tc-5k-fNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qn9-DE-dDL" userLabel="Shopping List Root" customClass="BaseNavigationController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="Tabs/ShoppingList" id="IeC-Xr-XgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxq-Ih-UZ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Hp-sM-Qzh" kind="relationship" relationship="rootViewController" id="0bo-Ll-ilm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9y-lH-dKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="350"/>
        </scene>
        <!--Locations Root-->
        <scene sceneID="Osf-Wl-C0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9w-XP-udb" userLabel="Locations Root" customClass="BaseNavigationController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Tabs/Locations" id="z69-c9-W7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvN-kf-Jfq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qG8-E2-nxN" kind="relationship" relationship="rootViewController" id="wzR-Cv-lSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1b-0l-CXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="1100"/>
        </scene>
        <!--Settings Root-->
        <scene sceneID="i6a-9x-79Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhW-Ei-L2q" userLabel="Settings Root" customClass="BaseNavigationController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Tabs/Settings" id="X4r-b3-dxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3a-KN-qyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeB-Zv-I4c" kind="relationship" relationship="rootViewController" id="jSB-Gg-Kkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEY-sv-jvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-400"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="thh-8l-xWF">
            <objects>
                <viewController storyboardIdentifier="ShoppingList" title="Shopping List" id="3Hp-sM-Qzh" customClass="ShoppingListViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae1-su-Cly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="30" estimatedSectionHeaderHeight="30" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="69D-5G-9lW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="0.0" reuseIdentifier="ShoppingListItemCell" textLabel="sX6-ZW-BvJ" detailTextLabel="16O-6K-3Eb" style="IBUITableViewCellStyleSubtitle" id="3Xb-YH-gkf" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xb-YH-gkf" id="zUu-Tl-bAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sX6-ZW-BvJ">
                                                    <rect key="frame" x="15" y="10" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16O-6K-3Eb">
                                                    <rect key="frame" x="15" y="33.5" width="48.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Hp-sM-Qzh" id="grK-Lw-dpC"/>
                                    <outlet property="delegate" destination="3Hp-sM-Qzh" id="f5B-RJ-w5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69D-5G-9lW" firstAttribute="leading" secondItem="EhH-hk-M3N" secondAttribute="leading" id="d8T-ur-gUe"/>
                            <constraint firstItem="69D-5G-9lW" firstAttribute="trailing" secondItem="EhH-hk-M3N" secondAttribute="trailing" id="ex2-Jb-tvB"/>
                            <constraint firstItem="69D-5G-9lW" firstAttribute="bottom" secondItem="EhH-hk-M3N" secondAttribute="bottom" id="kNy-Tv-7Jx"/>
                            <constraint firstItem="69D-5G-9lW" firstAttribute="top" secondItem="EhH-hk-M3N" secondAttribute="top" id="qjP-1L-NPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhH-hk-M3N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="FEp-rA-jdI" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pYL-xW-913" userLabel="Add Button">
                            <connections>
                                <action selector="addItem" destination="3Hp-sM-Qzh" id="5zZ-T1-uG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="69D-5G-9lW" id="qTD-5W-Ujq"/>
                        <segue destination="Mhz-q2-5h4" kind="show" identifier="AddItem" id="cpe-kF-lOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-rf-yXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="350"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ym1-Zg-D10">
            <objects>
                <viewController storyboardIdentifier="Locations" title="Locations" id="qG8-E2-nxN" customClass="LocationsViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPf-Pl-naw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-ki-8MS" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="izl-nd-3lU" userLabel="Spinner">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpm-ki-8MS" firstAttribute="leading" secondItem="1Qd-K0-N2f" secondAttribute="leading" id="BeI-wc-hBw"/>
                            <constraint firstItem="bpm-ki-8MS" firstAttribute="top" secondItem="1Qd-K0-N2f" secondAttribute="top" id="KWi-VV-iLT"/>
                            <constraint firstItem="1Qd-K0-N2f" firstAttribute="trailing" secondItem="bpm-ki-8MS" secondAttribute="trailing" id="e1N-t8-QYW"/>
                            <constraint firstItem="izl-nd-3lU" firstAttribute="centerY" secondItem="1Qd-K0-N2f" secondAttribute="centerY" id="oCN-vN-hyA"/>
                            <constraint firstItem="izl-nd-3lU" firstAttribute="centerX" secondItem="1Qd-K0-N2f" secondAttribute="centerX" id="s5b-70-VGI"/>
                            <constraint firstItem="1Qd-K0-N2f" firstAttribute="bottom" secondItem="bpm-ki-8MS" secondAttribute="bottom" id="sTV-k1-eXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qd-K0-N2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="nNo-Cr-Y04" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kgg-hy-Ebc" userLabel="Add Button">
                            <connections>
                                <action selector="addLocation" destination="qG8-E2-nxN" id="F9s-wY-gVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bpm-ki-8MS" id="iUm-so-8ei"/>
                        <outlet property="spinner" destination="izl-nd-3lU" id="VyO-ef-Cbt"/>
                        <segue destination="pbx-yO-eTm" kind="show" identifier="FindLocations" id="W8X-bJ-SBa"/>
                        <segue destination="jZX-wY-ZO7" kind="show" identifier="AddLocation" id="Vio-Qe-K7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXb-JN-NKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="1100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mo1-2S-YTY">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="SeB-Zv-I4c" customClass="SettingsViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sny-gc-oXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-vW-PLD">
                                <rect key="frame" x="0.0" y="64" width="375" height="460"/>
                                <connections>
                                    <segue destination="w5a-fz-jLd" kind="embed" id="dUC-5Z-NN4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-Ce-Wmy" userLabel="Logout Button">
                                <rect key="frame" x="161.5" y="556" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primary"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4z-vW-PLD" firstAttribute="top" secondItem="QXb-26-c02" secondAttribute="top" id="29h-5s-XyB"/>
                            <constraint firstItem="b4z-vW-PLD" firstAttribute="leading" secondItem="QXb-26-c02" secondAttribute="leading" id="2bK-gd-LIC"/>
                            <constraint firstItem="b4z-vW-PLD" firstAttribute="trailing" secondItem="QXb-26-c02" secondAttribute="trailing" id="38v-MV-vey"/>
                            <constraint firstItem="3Sv-Ce-Wmy" firstAttribute="centerX" secondItem="QXb-26-c02" secondAttribute="centerX" id="4hn-AP-ibm"/>
                            <constraint firstItem="3Sv-Ce-Wmy" firstAttribute="top" secondItem="b4z-vW-PLD" secondAttribute="bottom" constant="32" id="c3e-RG-1hr"/>
                            <constraint firstItem="QXb-26-c02" firstAttribute="bottom" secondItem="3Sv-Ce-Wmy" secondAttribute="bottom" constant="32" id="srf-cV-Io7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXb-26-c02"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QSe-M1-Grx" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="logoutButton" destination="3Sv-Ce-Wmy" id="daH-l6-Wvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-qw-31y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-400"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qUq-m2-KBw">
            <objects>
                <viewController title="Add Item" id="Mhz-q2-5h4" customClass="AddShoppingListItemViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGb-IF-XpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60h-47-AvI" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-Il-RU7" userLabel="Name Field">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-kB-VVn" userLabel="Location Background">
                                <rect key="frame" x="0.0" y="126" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at a specific location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-ro-Knb" userLabel="Location Label">
                                <rect key="frame" x="16" y="139" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-dV-iVe" userLabel="Location Switch">
                                <rect key="frame" x="310" y="134" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled" destination="Mhz-q2-5h4" eventType="valueChanged" id="Diu-VX-NXn"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-Q3-Obk" userLabel="Location Picker">
                                <rect key="frame" x="0.0" y="189" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ao0-Q3-Obk" firstAttribute="leading" secondItem="oFP-62-kt4" secondAttribute="leading" id="2fp-UZ-Q2N"/>
                            <constraint firstItem="Ao0-Q3-Obk" firstAttribute="top" secondItem="Yem-kB-VVn" secondAttribute="bottom" constant="16" id="3J2-X8-Rxa"/>
                            <constraint firstItem="Gsg-ro-Knb" firstAttribute="leading" secondItem="oFP-62-kt4" secondAttribute="leading" constant="16" id="5to-V8-mPb"/>
                            <constraint firstItem="Ao0-Q3-Obk" firstAttribute="trailing" secondItem="oFP-62-kt4" secondAttribute="trailing" id="6vK-8w-dta"/>
                            <constraint firstItem="BwO-dV-iVe" firstAttribute="top" secondItem="wrl-Il-RU7" secondAttribute="bottom" constant="24" id="8kM-z1-v3f"/>
                            <constraint firstItem="60h-47-AvI" firstAttribute="bottom" secondItem="oFP-62-kt4" secondAttribute="bottom" id="A87-WI-9a1"/>
                            <constraint firstItem="oFP-62-kt4" firstAttribute="trailing" secondItem="BwO-dV-iVe" secondAttribute="trailing" constant="16" id="B32-iP-y4m"/>
                            <constraint firstItem="Yem-kB-VVn" firstAttribute="trailing" secondItem="oFP-62-kt4" secondAttribute="trailing" id="POI-AC-TJb"/>
                            <constraint firstItem="BwO-dV-iVe" firstAttribute="leading" secondItem="Gsg-ro-Knb" secondAttribute="trailing" constant="16" id="S0K-qs-HIY"/>
                            <constraint firstItem="BwO-dV-iVe" firstAttribute="centerY" secondItem="Gsg-ro-Knb" secondAttribute="centerY" id="UQE-LX-Zsp"/>
                            <constraint firstItem="Ao0-Q3-Obk" firstAttribute="top" secondItem="BwO-dV-iVe" secondAttribute="bottom" constant="24" id="WMI-cY-P3R"/>
                            <constraint firstItem="Yem-kB-VVn" firstAttribute="top" secondItem="wrl-Il-RU7" secondAttribute="bottom" constant="16" id="d1X-5o-fOh"/>
                            <constraint firstItem="oFP-62-kt4" firstAttribute="trailing" secondItem="wrl-Il-RU7" secondAttribute="trailing" constant="16" id="gSA-qe-VyS"/>
                            <constraint firstItem="60h-47-AvI" firstAttribute="top" secondItem="oFP-62-kt4" secondAttribute="top" id="gSl-8Z-UlL"/>
                            <constraint firstItem="Yem-kB-VVn" firstAttribute="leading" secondItem="oFP-62-kt4" secondAttribute="leading" id="jHB-Fz-fBt"/>
                            <constraint firstItem="60h-47-AvI" firstAttribute="leading" secondItem="oFP-62-kt4" secondAttribute="leading" id="kFc-lY-7Kw"/>
                            <constraint firstItem="wrl-Il-RU7" firstAttribute="top" secondItem="oFP-62-kt4" secondAttribute="top" constant="16" id="sLo-Qm-28D"/>
                            <constraint firstItem="wrl-Il-RU7" firstAttribute="leading" secondItem="oFP-62-kt4" secondAttribute="leading" constant="16" id="ubW-N5-Gt6"/>
                            <constraint firstItem="60h-47-AvI" firstAttribute="trailing" secondItem="oFP-62-kt4" secondAttribute="trailing" id="vKt-5H-oz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFP-62-kt4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="NZq-br-NTl" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HaO-6d-yKH" userLabel="Cancel Button">
                            <connections>
                                <action selector="cancelChanges" destination="Mhz-q2-5h4" id="K5E-vx-ZdW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j9V-Yq-iSU" userLabel="Save Button">
                            <connections>
                                <action selector="saveItem" destination="Mhz-q2-5h4" id="g6Q-2W-TQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="HaO-6d-yKH" id="6IF-Xa-fYg"/>
                        <outlet property="locationPicker" destination="Ao0-Q3-Obk" id="RB2-ur-Ke9"/>
                        <outlet property="locationSwitch" destination="BwO-dV-iVe" id="aZd-G5-SeD"/>
                        <outlet property="nameField" destination="wrl-Il-RU7" id="le1-kW-xuc"/>
                        <outlet property="saveButton" destination="j9V-Yq-iSU" id="nCW-4i-n0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrk-qh-b3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="350"/>
        </scene>
        <!--Find Locations-->
        <scene sceneID="Rm4-pX-vxF">
            <objects>
                <viewController title="Find Locations" id="pbx-yO-eTm" customClass="FindLocationViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zi-hO-6hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Br-0fJ" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-iP-cS7" userLabel="Spinner">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQd-iP-cS7" firstAttribute="centerX" secondItem="2n9-Me-dmC" secondAttribute="centerX" id="O2I-wp-aup"/>
                            <constraint firstItem="2n9-Me-dmC" firstAttribute="bottom" secondItem="huN-Br-0fJ" secondAttribute="bottom" id="gSg-kM-4v6"/>
                            <constraint firstItem="2n9-Me-dmC" firstAttribute="trailing" secondItem="huN-Br-0fJ" secondAttribute="trailing" id="opZ-Md-ufo"/>
                            <constraint firstItem="huN-Br-0fJ" firstAttribute="leading" secondItem="2n9-Me-dmC" secondAttribute="leading" id="rMt-Jd-gJY"/>
                            <constraint firstItem="bQd-iP-cS7" firstAttribute="centerY" secondItem="2n9-Me-dmC" secondAttribute="centerY" id="vgd-GO-5KL"/>
                            <constraint firstItem="huN-Br-0fJ" firstAttribute="top" secondItem="2n9-Me-dmC" secondAttribute="top" id="ywy-u6-MxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2n9-Me-dmC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Locations" id="PaW-Ww-s1c" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kBh-bb-IMC">
                            <connections>
                                <action selector="searchNearby" destination="pbx-yO-eTm" id="Vdt-Ze-ldM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="huN-Br-0fJ" id="YrJ-Jf-kDA"/>
                        <outlet property="searchButton" destination="kBh-bb-IMC" id="NXE-ht-1eM"/>
                        <outlet property="spinner" destination="bQd-iP-cS7" id="1XZ-tk-maI"/>
                        <segue destination="jZX-wY-ZO7" kind="show" identifier="AddLocation" id="dDh-ll-8J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ic-AK-oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="1100"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="osZ-gI-5qg">
            <objects>
                <viewController title="Add Location" id="jZX-wY-ZO7" customClass="AddLocationViewController" customModule="Shopping_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCl-ba-83z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-aK-5Bz" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-CO-XeN" userLabel="Spinner">
                                <rect key="frame" x="169" y="322.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SnW-CO-XeN" firstAttribute="centerX" secondItem="j7h-g1-XCz" secondAttribute="centerX" id="ILy-oq-XxQ"/>
                            <constraint firstItem="WZP-aK-5Bz" firstAttribute="top" secondItem="j7h-g1-XCz" secondAttribute="top" id="NIY-i5-UX0"/>
                            <constraint firstItem="WZP-aK-5Bz" firstAttribute="leading" secondItem="j7h-g1-XCz" secondAttribute="leading" id="YwS-U1-3ao"/>
                            <constraint firstItem="j7h-g1-XCz" firstAttribute="trailing" secondItem="WZP-aK-5Bz" secondAttribute="trailing" id="iA7-5t-C0j"/>
                            <constraint firstItem="j7h-g1-XCz" firstAttribute="bottom" secondItem="WZP-aK-5Bz" secondAttribute="bottom" id="jGr-vi-9To"/>
                            <constraint firstItem="SnW-CO-XeN" firstAttribute="centerY" secondItem="j7h-g1-XCz" secondAttribute="centerY" id="zH6-Gw-JyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7h-g1-XCz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="u6V-SZ-dLR" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2F4-va-c1S">
                            <connections>
                                <action selector="addLocation" destination="jZX-wY-ZO7" id="awM-M9-U2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="2F4-va-c1S" id="oQ0-el-aUA"/>
                        <outlet property="mapView" destination="WZP-aK-5Bz" id="sA2-Ax-keH"/>
                        <outlet property="spinner" destination="SnW-CO-XeN" id="Z26-X4-fMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgA-kV-mJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="2000"/>
        </scene>
        <!--Settings Table-->
        <scene sceneID="gd8-XA-zm9">
            <objects>
                <tableViewController title="Settings Table" id="w5a-fz-jLd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UJW-VY-Rbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Qok-2Z-Iki">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="QSg-jc-Mzo" style="IBUITableViewCellStyleDefault" id="p6m-Ih-TwX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6m-Ih-TwX" id="qna-JM-fac">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSg-jc-Mzo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="9eb-5b-GTX" style="IBUITableViewCellStyleDefault" id="V6n-Iu-h2g">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6n-Iu-h2g" id="x34-uH-CAw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eb-5b-GTX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="KSk-m0-46u" style="IBUITableViewCellStyleDefault" id="Dmr-AI-pyf">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmr-AI-pyf" id="LK6-3a-c5u">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSk-m0-46u">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="Lnv-Ya-RIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="OaE-zb-NdN" style="IBUITableViewCellStyleDefault" id="uQG-CI-kap">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQG-CI-kap" id="iHr-vR-rWu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OaE-zb-NdN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="fSQ-PW-uKs" style="IBUITableViewCellStyleDefault" id="G9u-4z-rPf">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9u-4z-rPf" id="DKV-mW-XIK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSQ-PW-uKs">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5a-fz-jLd" id="h7O-Bo-5p3"/>
                            <outlet property="delegate" destination="w5a-fz-jLd" id="K7t-Vh-okP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ft-Dt-KuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabs/Locations" width="30" height="30"/>
        <image name="Tabs/Settings" width="30" height="30"/>
        <image name="Tabs/ShoppingList" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vio-Qe-K7Q"/>
    </inferredMetricsTieBreakers>
</document>
