<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerInfoView" customModule="Shopping_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-Nc-ENH" userLabel="Name Label">
                    <rect key="frame" x="54.5" y="12" width="41.5" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-TJ-duq" userLabel="Add Location Button">
                    <rect key="frame" x="30" y="62" width="90" height="30"/>
                    <state key="normal" title="Add Location"/>
                    <connections>
                        <action selector="addLocation" destination="iN0-l3-epB" eventType="touchUpInside" id="5JT-3B-ag7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Alp-Nc-ENH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="BWf-O3-zry"/>
                <constraint firstItem="Alp-Nc-ENH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Ij7-co-iYl"/>
                <constraint firstItem="Alp-Nc-ENH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W6G-tK-cIi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Alp-Nc-ENH" secondAttribute="trailing" constant="8" id="izn-YG-A1V"/>
                <constraint firstItem="YaE-TJ-duq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Alp-Nc-ENH" secondAttribute="bottom" constant="8" id="jDX-CR-axJ"/>
                <constraint firstAttribute="bottom" secondItem="YaE-TJ-duq" secondAttribute="bottom" constant="8" id="obm-9w-hoE"/>
                <constraint firstItem="YaE-TJ-duq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yH9-PK-U9S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addLocationbutton" destination="YaE-TJ-duq" id="s6O-j5-PDz"/>
                <outlet property="nameLabel" destination="Alp-Nc-ENH" id="gXK-GC-Bcd"/>
            </connections>
            <point key="canvasLocation" x="143" y="323"/>
        </view>
    </objects>
</document>
